<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CCServ.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DODSMTPAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gordon.army.mil</Value>
    </Setting>
    <Setting Name="DODEmailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.mil</Value>
    </Setting>
    <Setting Name="ProfileLockMaxAgeMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MusterRolloverTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">20:00:00</Value>
    </Setting>
    <Setting Name="DeveloperDistroAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">usn.gordon.inscom.list.nsag-nioc-ga-webmaster@mail.mil</Value>
    </Setting>
    <Setting Name="DeveloperDistroDisplayName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Command Central Communications</Value>
    </Setting>
    <Setting Name="DeveloperPersonalAddresses" Type="System.Collections.Specialized.StringCollection" Scope="Application">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;aguslmm@gmail.com&lt;/string&gt;
  &lt;string&gt;sundevilgoalie13@gmail.com&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>