<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE]><html xmlns="http://www.w3.org/1999/xhtml" class="ie-browser" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><![endif]--><!--[if !IE]><!-->
<html style="margin: 0;padding: 0;" xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>BF-simple-template</title>


    <style type="text/css" id="media-query">
        body {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .ie-browser .col, [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
            width: 500px !important;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        .ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
            width: 164px !important;
        }

        .ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
            width: 328px !important;
        }

        .ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
            width: 250px !important;
        }

        .ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
            width: 166px !important;
        }

        .ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
            width: 125px !important;
        }

        .ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
            width: 100px !important;
        }

        .ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
            width: 83px !important;
        }

        .ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
            width: 71px !important;
        }

        .ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
            width: 62px !important;
        }

        .ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
            width: 55px !important;
        }

        .ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
            width: 50px !important;
        }

        .ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
            width: 45px !important;
        }

        .ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
            width: 41px !important;
        }
    </style>
</head>
<!--[if mso]>
<body class="mso-container" style="background-color:#FFFFFF;">
<![endif]-->
<!--[if !mso]><!-->
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">
    <!--<![endif]-->
    <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
        <div style="background-color:#2C2D37;">
            <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#2C2D37;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                        <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div style="Margin-right: 10px; Margin-left: 10px;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:12px;line-height:14px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">Unclassified//FOUO</p></div>
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>    <div style="background-color:#2C2D37;">
            <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#2C2D37;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                        <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div style="Margin-right: 10px; Margin-left: 10px;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(153, 153, 153); font-size: 16px; line-height: 19px;">Navy Information Operations Command</span></p><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="color: rgb(153, 153, 153); font-size: 16px; line-height: 19px;">Georgia</span></p></div>
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>    <div style="background-color:#323341;">
            <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#323341;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                        <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">


                            <div style="Margin-right: 0px; Margin-left: 0px;">
                                <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 17px;text-align: center"><strong><span style="font-size: 28px; line-height: 33px;">Watch Reassigned</span></strong></p></div>
                                <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                            </div>


                            <!--[if !mso]><!--><div align="center" style="Margin-right: 10px;Margin-left: 10px;">
                                <!--<![endif]-->
                                <div style="line-height: 10px; font-size:1px">&nbsp;</div>
                                <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
                                <div style="border-top: 1px solid #BBBBBB; width:100%; font-size:1px;">&nbsp;</div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <div style="line-height:10px; font-size:1px">&nbsp;</div>
                                <!--[if !mso]><!-->
                            </div><!--<![endif]-->


                            <div style="Margin-right: 10px; Margin-left: 10px;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;">
                                    <p style="margin: 0;font-size: 12px;line-height: 14px">
                                        <span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;">
                                            Hello, @Model.FriendlyName,
                                        </span>
                                    </p>
                                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                                <p style="margin: 0;font-size: 12px;line-height: 14px">
                                    <span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;">
                                        A watch shift on the watchbill, @Model.Watchbill, has been reassigned. &nbsp;You no longer have to stand the below watch! &nbsp;Congratulations!
                                    </span>
                                </p>
                                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                                <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                    <span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;">
                                        @{
                                            var text = String.Format("{0} : {1} - {2}", Model.WatchAssignment.WatchShift.ShiftType.Value, 
                                                Model.WatchAssignment.WatchShift.Range.Start.ToString("dd MMM HH:mm"), Model.WatchAssignment.WatchShift.Range.Start.ToString("dd MMM HH:mm"));
                                            <p style="margin: 5px;font-size: 14px;line-height: 14px"> @text </p>
                                        }
                                    </span>
                                </p>
                                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                                <p style="margin: 0;font-size: 12px;line-height: 14px">
                                    <span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;">
                                        There is no further action required of you.
                                    </span>
                                </p>
                                <p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p>
                                <p style="margin: 0;font-size: 12px;line-height: 14px">
                                    <span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;">Sincerely,</span></p><p style="margin: 0;font-size: 12px;line-height: 14px">&nbsp;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="color: rgb(255, 255, 255); font-size: 12px; line-height: 14px;">The Command Central Team</span></p></div>
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>


                            <!--[if !mso]><!--><div align="center" style="Margin-right: 10px;Margin-left: 10px;">
                                <!--<![endif]-->
                                <div style="line-height: 10px; font-size:1px">&nbsp;</div>
                                <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
                                <div style="border-top: 10px solid transparent; width:100%; font-size:1px;">&nbsp;</div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <div style="line-height:10px; font-size:1px">&nbsp;</div>
                                <!--[if !mso]><!-->
                            </div><!--<![endif]-->

                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>    <div style="background-color:#61626F;">
            <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#61626F;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                        <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                            <div style="line-height: 30px; font-size:1px">&nbsp;</div>


                            <!--[if !mso]><!--><div align="center" style="Margin-right: 10px;Margin-left: 10px;">
                                <!--<![endif]-->
                                <div style="line-height: 10px; font-size:1px">&nbsp;</div>
                                <!--[if (mso)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px;"><![endif]-->
                                <div style="border-top: 0px solid transparent; width:100%; font-size:1px;">&nbsp;</div>
                                <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                                <div style="line-height:10px; font-size:1px">&nbsp;</div>
                                <!--[if !mso]><!-->
                            </div><!--<![endif]-->


                            <div align="center" class="button-container center" style="Margin-right: 10px;Margin-left: 10px;">
                                <div style="line-height:10px;font-size:1px">&nbsp;</div>
                                <a href="https://commandcentral" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <!--[if mso]>
                                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://commandcentral" style="height:46px; v-text-anchor:middle; width:224px;" arcsize="9%" strokecolor="#3AAEE0" fillcolor="#3AAEE0" >
                                      <w:anchorlock/><center style="color:#ffffff; font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size:18px;">
                                    <![endif]-->
                                    <!--[if !mso]><!--><div style="color: #ffffff; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; max-width: 204px; width: auto; border-top: 0px solid transparent; border-right: 0px solid transparent; border-bottom: 0px solid transparent; border-left: 0px solid transparent; padding-top: 5px; padding-right: 20px; padding-bottom: 5px; padding-left: 20px; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
                                        <!--<![endif]-->
                                        <span style="font-size:12px;line-height:24px;"><strong><span style="font-size: 18px; line-height: 36px;" data-mce-style="font-size: 18px; line-height: 36px;">Command Central</span></strong></span>
                                        <!--[if !mso]><!-->
                                    </div><!--<![endif]-->
                                    <!--[if mso]>
                                          </center>
                                      </v:roundrect>
                                    <![endif]-->
                                </a>
                                <div style="line-height:10px;font-size:1px">&nbsp;</div>
                            </div>


                            <div style="Margin-right: 10px; Margin-left: 10px;">
                                <div style="line-height: 15px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:12px;line-height:18px;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">The information in this email was sent by Command Central. If you were not meant to receive this email, please contact the development team.</p></div>
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 30px; font-size: 1px">&nbsp;</div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>    <div style="background-color:#2C2D37;">
            <div rel="col-num-container-box" style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 320px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
                <div style="border-collapse: collapse;display: table;width: 100%;">
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#2C2D37;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->
                    <!--[if (mso)|(IE)]><td align="center"  width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
                    <div rel="col-num-container-box" class="col num12" style="min-width: 320px;max-width: 500px;width: 320px;width: calc(18000% - 89500px);background-color: transparent;">
                        <div style="background-color: transparent; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;">
                            <div style="line-height: 5px; font-size:1px">&nbsp;</div>


                            <div style="Margin-right: 10px; Margin-left: 10px;">
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                                <div style="font-size:12px;line-height:14px;text-align:center;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">Unclassified//FOUO</p></div>
                                <div style="line-height: 10px; font-size: 1px">&nbsp;</div>
                            </div>

                            <div style="line-height: 5px; font-size: 1px">&nbsp;</div>
                        </div>
                    </div>
                    <!--[if (mso)|(IE)]></td></table></td></tr></table><![endif]-->
                </div>
            </div>
        </div>
    </div>

</body>
</html>